upciti/wakemeops-action/action.yml
name: "WakeMeOps"
description: "Add WakeMeOps Debian repository and install packages"
branding:
  icon: "box"
  color: "white"
inputs:
  packages:
    description: "List of packages to install"
    required: false
runs:
  using: "composite"
  steps:
    - name: Build APT cache key
      id: get-cache-key
      run: |
        echo "key=wakemeops-${ImageOS}-$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Fix APT cache permission
      run: |
        source $GITHUB_ACTION_PATH/utils.sh
        mkdir -p /var/cache/apt /var/lib/apt/lists/
        sudo chown -R "$(id -u)" /var/cache/apt /var/lib/apt/lists/
      shell: bash

    - name: Load APT cache
      id: cache
      uses: actions/cache@v3
      with:
        path: |
          /var/cache/apt/archives
          /var/lib/apt/lists
        key: ${{ steps.get-cache-key.outputs.key }}

    - name: Install WakeMeOps repository and install packages
      run: |
        source $GITHUB_ACTION_PATH/utils.sh
        install_repository
        time install_packages $(echo -n "${{ inputs.packages }}")
        sudo chown -R "$(id -u)" /var/cache/apt/archives /var/lib/apt/lists
      shell: bash

MH0386/mh0386.backend.io/.github/workflows/info.yaml
- name: Install dependencies
  uses: upciti/wakemeops-action@v1
  with:
      packages: jq

upciti/wakemeops-action/.github/workflows/cicd.yml
- name: Install packages
  uses: ./
  with:
    packages: |
      bat

MH0386/anynotedotai/.github/workflows/main.yml
- name: Install dependencies
  uses: upciti/wakemeops-action@v1
  with:
      packages: dasel

upciti/wakemeops/.github/workflows/sync_debian_repository.yml
- name: Install wakemebot
  uses: upciti/wakemeops-action@v1
  with:
    packages: |
      wakemebot